version: 2.1

references:
  restore-maven-local-repository: &restore-maven-local-repository
    restore_cache:
      keys:
        - v1-mvn-{{ checksum "deps.edn" }}-{{ checksum "pom.xml" }}
        - v1-mvn-
  save-maven-local-repository: &save-maven-local-repository
    save_cache:
      key: v1-mvn-{{ checksum "deps.edn" }}-{{ checksum "pom.xml" }}
      paths:
        - /root/.m2
  restore-classpath-cache-directory: &restore-classpath-cache-directory
    restore_cache:
      keys:
        - v1-cpcache-{{ checksum "deps.edn" }}
        - v1-cpcache-
  save-classpath-cache-directory: &save-classpath-cache-directory
    save_cache:
      key: v1-cpcache-{{ checksum "deps.edn" }}
      paths:
        - /code/.cpcache

orbs:
  codecov: codecov/codecov@1.1.3

jobs:
  build:
    docker:
      - image: circleci/clojure:tools-deps-node
        user: root
    working_directory: /code
    steps:
      - checkout
      - *restore-maven-local-repository
      - *restore-classpath-cache-directory
      - run:
          name: Download dependencies and compute CI classpath
          command: clojure -A:dev:ci -P
      - run:
          name: Install Node.js test dependencies
          command: npm install
      - run:
          name: Test
          command: |
            clojure \
                -M:dev:ci:test \
                --plugin cloverage \
                --plugin kaocha.plugin/junit-xml \
                --no-cov-html \
                --codecov \
                --cov-fail-threshold 99 \
                --junit-xml-file test_results/generators.graph/junit.xml
      - run:
          name: Lint
          command: clojure -M:lint
      - codecov/upload:
          file: /code/target/coverage/codecov.json
          flags: unit
      - store_test_results:
          path: test_results
      - *save-classpath-cache-directory
      - *save-maven-local-repository

workflows:
  version: 2
  pipeline:
    jobs:
      - build:
          context: generators.graph
